<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Connect LUV HBIT Wusang Hive</title>

    <meta http-equiv = "refresh" content = "5000; url = https://discord.gg/K5GvNhcPqR" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    body {
      background: #fefefe;
      max-width: 750px;
      margin: 40px auto;
      padding: 0 22px;
      font: 18px/1.5 -apple-system, BlinkMacSystemFont, /* MacOS and iOS */
                   'avenir next', avenir, /* MacOS and iOS */
                   'Segoe UI', /* Windows */
                   'lucida grande', /* Older MacOS */
                   'helvetica neue', helvetica, /* Older MacOS */
                   'Fira Sans', /* Firefox OS */
                   roboto, noto, /* Google stuff */
                   'Droid Sans', /* Old Google stuff */
                   cantarell, oxygen, ubuntu, /* Linux stuff */
                   'franklin gothic medium', 'century gothic', /* Windows stuff */
                   'Liberation Sans', /* Linux */
                   sans-serif; /* Everything else */;
      color: #222;
    }

supersize {  /* this is fancified text, but it can be named as anything */
    font-style: normal;
    font-size: 120%;
    color: #ff8c00;
    text-transform: uppercase;
}
      
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333333;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1em;
  margin-top: 2em;
}
h1 {
  font-size: 2.2em;
  text-align: center;
}
h2 {
  font-size: 1.8em;
  border-bottom: solid 0.1rem firebrick;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.3em;
  text-decoration: underline;
}
h5 {
  font-size: 1.2em;
  font-style: italic;
}
h6 {
  font-size: 1.1em;
  margin-bottom: 0.5rem;
  color: #555555;
}
    img.centered {
    display: block;
    margin-left: auto;
    margin-right: auto }
}
    }</style>

<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>
  </head>

<body>
<a name="home_title"></a>
<h1 id="get-connected"><span style="color:firebrick"> <strong>Connect</strong></span></h1>

<p style="text-align:center">There are several places to connect. Discord is the most responsive. If you're on Hive, you're already on Sting (it does require Hive Keychain). Matrix is a "decentralized Discord" and I'd love to move in that direction.</p>

<center><div class="w3-container">
    <a href="https://discord.gg/K5GvNhcPqR" class="w3-button w3-margin-bottom w3-round-large w3-red">LUV-HBIT Discord</a> 
  </div></center>

<center><div class="w3-container">
    <a href="https://chat.peakd.com/t/hive-159259/0" class="w3-button w3-margin-bottom w3-round-large w3-yellow">Sting chat on Hive</a> 
  </div></center>

<center><div class="w3-container">
    <a href="https://matrix.to/#/!gPBPyfCXpqkcfSxJSo:matrix.org" class="w3-button w3-margin-bottom w3-round-large w3-green">LUV on Matrix/Element</a> 
  </div></center>

<center><div class="w3-container">
    <a href="https://matrix.to/#/#hivegeneral:matrix.org" class="w3-button w3-margin-bottom w3-round-large w3-black">Hive on Matrix</a> 
  </div></center>

<center><div class="w3-container">
    <a href="https://t.me/luvshares" class="w3-button w3-margin-bottom w3-round-large w3-blue">LUV Telegram</a> 
  </div></center>


<p style="text-align:center">&#128578;</p>
  


<p style="text-align:center"><small><small>crrdlx (CR) can be contacted in many ways, see <a href="https://linktr.ee/crrdlx" target="_blank">linktr.ee/crrdlx</a></small></small>
<!-- Default Statcounter code for ichthys page -->
<script type="text/javascript">
  var sc_project=12443390; 
  var sc_invisible=1; 
  var sc_security="149e3728"; 
  </script>
  <script type="text/javascript"
  src="https://www.statcounter.com/counter/counter.js"
  async></script>
  <noscript><div class="statcounter"><a title="Web Analytics
  Made Easy - StatCounter" href="https://statcounter.com/"
  target="_blank"><img class="statcounter"
  src="https://c.statcounter.com/12443390/0/149e3728/1/"
  alt="Web Analytics Made Easy -
  StatCounter"></a></div></noscript>
  <!-- End of Statcounter Code -->
</body>
</html>